# Model directories
MODEL_DIR=models
TOKENIZER_DIR=tokenizer
SSL_MODEL_PATH=models/ssl
PPO_STRUCTURE_MODEL_PATH=models/ppo/structure
PPO_COVERAGE_MODEL_PATH=models/ppo/coverage

# Data directories
DATA_DIR=data
CORPUS_DIR=data/lua/corpus_used_afl
BACKUP_DATA_DIR=data/backup
SSL_DATA_DIR=data/ssl
PPO_DATA_DIR=data/ppo

# Evaluation directories
EVAL_DIR=logs/eval
MUTATIONS_DIR=logs/eval/mutations
REPORTS_DIR=logs/reports

# Shared directories
SHARED_DIR=workdir
INPUTS_DIR=workdir/inputs
ALL_INPUTS_DIR=workdir/all_inputs

# Magma paths
MAGMA_OUT=/magma_out/afl
GCOV_DIR=/magma/targets/lua

# Script paths
SCRIPTS_DIR=scripts
NEO_SCRIPTS_DIR=scripts/neo