[flake8]
max-line-length = 100
exclude = .git,__pycache__,.venv,submodules
ignore = E203,W503,E501

[mypy]
python_version = 3.10
strict = true
ignore_missing_imports = true

[mypy-transformers.*]
ignore_missing_imports = true

[mypy-datasets.*]
ignore_missing_imports = true

[mypy-trl.*]
ignore_missing_imports = true

[mypy-wandb.*]
ignore_missing_imports = true

[mypy-torch.*]
ignore_missing_imports = true